comment=ICHI
magic=8882
moneymanagement=Money Management
lots1=0.03
lots2=0.06
lots3=0.09
lotsoptimized=true
risk1=0.1
risk2=0.2
risk3=0.3
martingale=true
multiplier=1.25
minlot=0.01
maxlot=10.0
lotdigits=3.0
basketpercent=false
profit=10.0
loss=30.0
ordersmanagement=Order Management
oppositeclose=true
reversesignals=true
maxtrades=100
tradesperbar=1
hidestop=true
hidetarget=true
buystop=1500
buytarget=1000
sellstop=1500
selltarget=1000
trailingstart=1000
trailingstop=1000
trailingstep=500
breakevengain=300
breakeven=350
slippage=30
maxspread=300.0
entrylogics=Entry Logics
tenkansen=9
kijunsen=26
senkospan=52
shift=1
timefilter=Time Filter
gmtshift=2
filter=false
start=7
end=21
tradesunday=true
fridayfilter=false
fridayend=24
